*, 
html, 
body {
    margin: 0;
    padding: 0;
    font-family: 'Silkscreen', sans-serif;
}

:root {
    --bg-primary: rgb(255, 217, 0);
    --bg-secondary: #eaeaea;
    --txt-primary: #f7f7f7;
    --txt-secondary: #222222;
    --btn-bg-on: #ff0000;
}

.judul {
    font-size: 100px;
    height: 100vh;
    text-align: center;
    align-items: center;
    background-color: var(--bg-primary);
}

.container {
    width: 100%;
    background-color: var(--bg-primary);
}

.wrapper {
    justify-content: center;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 10px;
    grid-auto-rows: minmax(100px, auto);
    width: 100%;
    height: auto;
}

.card {
    border: 1px solid white;
    background-color: var(--bg-secondary);
    color: var(--txt-secondary);
    padding: 32px;
    margin: 8px;
    box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.5);
    width: auto;
    height: auto;
}

.text-center {
    text-align: center;
}

.icon {
    border: 1px solid white;
    background-color: var(--bg-secondary);
    color: var(--txt-secondary);
    box-shadow: 2px 2px 2px 4px rgba(0, 0, 0, 0.5);
    width: 100%;
    height: auto;
}

.tittle {
    font-size: 2em;
}

.description {
    margin-top: 10px auto;
    font-size: 1.6em;
    font-weight: bold;
    margin-left: auto;
}

.btn {
    margin-top: 10px;
    padding: 8px;
    cursor: pointer;
    border: none;
    width: 100%;
    text-decoration: none;
}

.btn:hover {
    background-color: var(--btn-bg-on);
    color: var(--txt-primary);
    transition: .5s ease-in-out;
}

a {
    text-decoration: none;
}

/* back button */
.wrapper-back{
    position: fixed;
    top: 83%;
    left: 10%;
    transform: translate(-50%, -50%);
  }
  
  .a-back{
    background-color: var(--bg-secondary);
    display: block;
    width: 200px;
    height: 40px;
    line-height: 40px;
    font-size: 18px;
    font-family: sans-serif;
    text-decoration: none;
    color: #333;
    border: 2px solid #333;
    letter-spacing: 2px;
    text-align: center;
    position: relative;
    transition: all .35s;
    cursor: pointer;
  }
  
  .a-back span{
    position: relative;
    z-index: 2;
  }
  
  .a-back:after{
    position: absolute;
    content: "";
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: #0055ff;
    transition: all .35s;
  }
  
  .a-back:hover{
    color: #fff;
  }
  
  .a-back:hover:after{
    width: 100%;
  }
/* back button End */

@media only screen and (max-width: 576px) {
    /* For mobile phones: */
    .container {
        background-color: var(--bg-primary);
        height: auto;
        width: 100%;
    }

    .wrapper {
    width: 100%;
    height: auto;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    font-size: auto;
    }

    .judul {
    height: 100%;
    width: 100%;
    text-align: center;
    align-items: center;
    font-size: 100%;
    }

    .judul2 {
        display: none;
    }

    .judul3 {
        display: none;
    }

    .wrapper-back {
    height: auto;
    width: auto;
    position: -ms-page;
    left: 50%;
    top: 8%;
    }

    .icon {
        width: 100%;
    }
}